<!DOCTYPE html>
<html>
   <head>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <meta charset='UTF-8'>

      <link rel='shortcut icon' type='image/icon' href='https://i.ibb.co/ph9pBg1/matrix.png'>
      <link rel='stylesheet' href='style/style.css'>
      <title>Matrix - Escolha o seu destino</title>
   </head>

   <body>
      <div id='background-red-pill'></div>
      <div id='background-blue-pill'></div>

      <main class='pills active'> <h1>Escolha o seu destino</h1>
         
         <section>
            <div id='red-pill'></div>
            <div id='blue-pill'></div>
         </section>
      </main>

      <div id='escolhe-blue-pill'> <h1>Ignorance is bliss</h1>
         <embed src='https://c.tenor.com/_ZA8h77dD3AAAAAd/social-media-addiction-social-media.gif'>
         
         <a href=''>REFAZER</a>
      </div>

      <script src='script/script.js'></script>
   </body>
</html>